REACT_APP_API_BASE_URL=https://localhost:5000/

#REACT_APP_API_BASE_URL=http://52.187.34.218:5000/

REACT_APP_TOKEN_EXPIRES_TIME=15

REACT_APP_BANK_ACCOUNT_IMAGE_SRC = "https://img.vietqr.io/image/MB-0336687454-compact.png?accountName=LE%20DUC%20HIEU"

GENERATE_SOURCEMAP=false
