.red-box {
    width: 5vh;
    height: 5vh;
    background-color: #dc3545;
    margin-left: 10px;
    border-radius: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.text-discount {
    font-size: 12px;
    color: white;
}

.grid-container {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid-item {
    text-align: center;
}

.loading-space {
    text-align: center;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.space-div-flex {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.flex-item-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.margin-element {
    margin: 5px;
}

.card-shop-info {
    height: 100%;
    border-radius: 0;
}

.padding-left-element {
    padding-left: 15px;
}

.grid-product-suggest {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.margin-bottom {
    margin-bottom: 10px;
}

.opacity-disabled {
    opacity: 0.5;
}

.pointer-events-item {
    pointer-events: none;
}

.circle {
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
